NODE_ENV=development
PORT=8080

# If true allow to advance steps despite errors and also to go directly to a desired step
VUE_APP_DEBUG=false

# Various external links
VUE_APP_URL_ALIAS_DEV=https://www.alias.dev/
VUE_APP_URL_GITHUB_UROPA=https://github.com/progressive-identity/uropa-ui
VUE_APP_URL_GITHUB_UROPAUI=https://github.com/progressive-identity/uropa-ui
VUE_APP_URL_LINKEDIN=https://www.linkedin.com/company/alias-code-is-law/about/
VUE_APP_URL_TWITTER=https://twitter.com/AliasCodeislaw
# Should be left empty on Github ?
VUE_APP_URL_DISCORD=
